spring.datasource.url=jdbc:postgresql://localhost:${ECM_CONSUMER_POSTGRES_PORT:5050}/${ECM_CONSUMER_POSTGRES_DATABASE:ecmconsumer}${ECM_CONSUMER_DB_CONN_OPTIONS:}

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.api.url.oidc=http://localhost:5000/o/token

caseWorkerUserName=admin@hmcts.net
caseWorkerPassword=Pa55word11

ccd.data.store.api.url=http://localhost:4452
ccd_gateway_base_url = http://localhost:3455

queue.create-updates.queue-name=${CREATE_UPDATES_QUEUE_NAME}
queue.update-case.queue-name=${UPDATE_CASE_QUEUE_NAME}

# MULTITHREADING
multithreading.create-updates-bus-receiver.threads=${CREATE_UPDATES_BUS_THREADS:1}
multithreading.update-case-bus-receiver.threads=${UPDATE_CASE_BUS_THREADS:1}
multithreading.create-updates-bus-receiver.maxConcurrentCalls=${CREATE_UPDATES_BUS_MAX_CONCURRENT_CALLS:1}
multithreading.update-case-bus-receiver.maxConcurrentCalls=${UPDATE_CASE_BUS_MAX_CONCURRENT_CALLS:1}
