spring.datasource.url=jdbc:postgresql://localhost:6432/ecmconsumer
server.port=8083

idam.api.url=http://localhost:5062
idam.api.url.jwkUrl=http://localhost:5062/o/jwks
idam.s2s-auth.url=http://localhost:8489
idam.api.url.oidc=http://localhost:5062/o/token

caseWorkerUserName=admin@hmcts.net
caseWorkerPassword=Pa55word11

ccd.data.store.api.url=http://localhost:4452
ccd_gateway_base_url = http://localhost:3000

queue.create-updates.send.connection-string = ${CREATE_UPDATES_QUEUE_SEND_CONNECTION_STRING}
queue.create-updates.listen.connection-string = ${CREATE_UPDATES_QUEUE_LISTEN_CONNECTION_STRING}
queue.create-updates.queue-name = ${CREATE_UPDATES_QUEUE_NAME}

queue.update-case.send.connection-string = ${UPDATE_CASE_QUEUE_SEND_CONNECTION_STRING}
queue.update-case.listen.connection-string = ${UPDATE_CASE_QUEUE_LISTEN_CONNECTION_STRING}
queue.update-case.queue-name = ${UPDATE_CASE_QUEUE_NAME}

# MULTITHREADING
multithreading.create-updates-bus-receiver.threads=${CREATE_UPDATES_BUS_THREADS:1}
multithreading.update-case-bus-receiver.threads=${UPDATE_CASE_BUS_THREADS:1}
multithreading.create-updates-bus-receiver.maxConcurrentCalls=${CREATE_UPDATES_BUS_MAX_CONCURRENT_CALLS:1}
multithreading.update-case-bus-receiver.maxConcurrentCalls=${UPDATE_CASE_BUS_MAX_CONCURRENT_CALLS:1}
