spring.datasource.url=jdbc:postgresql://localhost:${ECM_CONSUMER_POSTGRES_PORT:6432}/${ECM_CONSUMER_POSTGRES_DATABASE:ecmconsumer}${ECM_CONSUMER_DB_CONN_OPTIONS:}

document_management.url=http://localhost:4506
idam.api.url=http://localhost:5062
idam.api.url.jwkUrl=http://localhost:5062/o/jwks
idam.api.url.oidc=http://localhost:5062/o/token
idam.s2s-auth.url=http://localhost:8489

caseWorkerUserName=ecm.service@hmcts.net
caseWorkerPassword=Pa55word11

ccd.data.store.api.url=http://localhost:4452
ccd_gateway_base_url = http://localhost:3000

queue.create-updates.queue-name=${CREATE_UPDATES_QUEUE_NAME:create-updates-tb}
queue.update-case.queue-name=${UPDATE_CASE_QUEUE_NAME:update-cases-tb}
