spring.datasource.url=jdbc:postgresql://localhost:${ECM_CONSUMER_POSTGRES_PORT:6432}/${ECM_CONSUMER_POSTGRES_DATABASE:ecmconsumer}${ECM_CONSUMER_DB_CONN_OPTIONS:}

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:8489
idam.api.url.oidc=http://localhost:5000/o/token

caseWorkerUserName=admin@hmcts.net
caseWorkerPassword=Pa55word11

ccd.data.store.api.url=http://localhost:4452
ccd_gateway_base_url = http://localhost:3455

queue.create-updates.queue-name=${CREATE_UPDATES_QUEUE_NAME}
queue.update-case.queue-name=${UPDATE_CASE_QUEUE_NAME}
