# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
spring.application.name = ecm-consumer
feign.httpclient.enabled = true
server.port=8085

# DB
spring.datasource.url = jdbc:postgresql://${ECM_CONSUMER_POSTGRES_HOST:localhost}:${ECM_CONSUMER_POSTGRES_PORT:5432}/${ECM_CONSUMER_POSTGRES_DATABASE:ecmconsumer}${ECM_CONSUMER_DB_CONN_OPTIONS:}
spring.datasource.username = ${ECM_CONSUMER_POSTGRES_USER:ecmconsumer}
spring.datasource.password = ${ECM_CONSUMER_POSTGRES_PASSWORD:}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# IDAM
idam.api.url = ${IDAM_API_URL:http://sidam-api:5000}
idam.api.url.jwkUrl = ${IDAM_API_JWK_URL:http://sidam-api:5000/jwks}
idam.api.url.oidc = ${IDAM_API_OIDC_URL:http://sidam-api:5000/o/token}

idam.s2s-auth.url = ${SERVICE_AUTH_PROVIDER_URL:http://service-auth-provider-api:8080}
idam.s2s-auth.totp_secret = ${ECM_CONSUMER_S2S_KEY:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice = ecm_consumer

idam.client.redirect_uri = ${IDAM_CLIENT_REDIRECT_URL:https://localhost:8085/oauth2redirect}
idam.client.id = ecm_consumer
idam.client.secret = ${IDAM_CLIENT_SECRET:secret}


ccd.data.store.api.url = ${CCD_DATA_STORE_API_URL:http://ccd-data-store-api:4452}

caseWorkerUserName = ${CASEWORKER_USER_NAME:user_name}
caseWorkerPassword = ${CASEWORKER_PASSWORD:password}

# QUEUES
queue.create-updates.send.connection-string = ${CREATE_UPDATES_QUEUE_SEND_CONNECTION_STRING}
queue.create-updates.listen.connection-string = ${CREATE_UPDATES_QUEUE_LISTEN_CONNECTION_STRING}
queue.create-updates.queue-name = create-updates

queue.update-case.send.connection-string = ${UPDATE_CASE_QUEUE_SEND_CONNECTION_STRING}
queue.update-case.listen.connection-string = ${UPDATE_CASE_QUEUE_LISTEN_CONNECTION_STRING}
queue.update-case.queue-name = update-case
